{
  "name": "yeti-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite --open --port 8080 --host localhost",
    "preview": "vite preview --open --port 8080",
    "build": "vite build --out-dir dist",
    "lint": "eslint src",
    "sonar": "sonar-scanner",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@kyvg/vue3-notification": "^2.6.1",
    "@sentry/vue": "7.23.0",
    "@vitejs/plugin-vue": "4.1.0",
    "ant-design-vue": "^3.2.16",
    "chart.js": "4.2.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-downsample": "^1.1.0",
    "date-fns": "^2.4.1",
    "devour-client": "^2.0.23",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "sass": "^1.56.1",
    "store": "2.0.12",
    "vite": "4.2.1",
    "vue": "3.2.47",
    "vue-chartjs": "5.2.0",
    "vue-i18n": "9.2.2",
    "vue-router": "4.1.6",
    "vue3-gabe-daterange-picker": "^0.1.2",
    "vuex": "4.1.0",
    "vuex-router-sync": "^6.0.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.10.4",
    "@vitejs/plugin-vue-jsx": "3.0.1",
    "@vue/compiler-sfc": "3.2.45",
    "@vue/test-utils": "2.2.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.5.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.8.0",
    "flush-promises": "1.0.2",
    "jest": "^27.5.0",
    "jest-extended": "0.11.5",
    "jest-transform-stub": "2.0.0",
    "sinon": "9.0.3",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^9.1.0",
    "vue3-jest": "27.0.0-alpha.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "resolutions": {
    "**/moment": "2.24.0"
  }
}
